
default_user = rabbituser # TODO: replace with environment variable 
default_pass = rabbitpassword # TODO: replace with environment variable 

listeners.tcp.default = 5672

management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json